{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.5,1433;Database=CONTROLE_ENTREGA;User Id=teste;Password=teste;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "*-++-**-++-**-++++++++++++~My+EPharmacy+App~++++++++++++-**-++-**-++-*"
  },

  "AllowedHosts": "*"
}


